
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Chongqing mechanical and electrical Holdings" />
<meta name="description" content="" />
<title>Chongqing Machinery & Electronics Holding (Group) Co. Ltd.</title>
<link href="css/css-e.css" rel="stylesheet" type="text/css" />
<link href="#" rel="shortcut icon" type="image/x-icon"/><!--标签栏图标-->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/Article.js"></script>
<script type="text/javascript" src="js/bigpt.js"></script>
<script type="text/javascript"  src="js/jquery.timelinr-0.9.53.js"></script>
<!--[if lte IE 6]>
<script src="js/iepng.js" type="text/javascript"></script>
<script type="text/javascript">
DD_belatedPNG.fix('div, ul, img, li, h1, h2, h3, h5, input , a, .png_bg');
/* 将 .png_bg 改成你应用了透明PNG的CSS选择器*/
</script>
<style type="text/css">
    body { behavior:url("css/csshover.htc"); }
</style>
<script type="text/javascript">
   document.execCommand("BackgroundImageCache", false, true);
</script>
<![endif]--><!--1.IE png兼容 2.支持a标签以外的hover伪类 3.解决 IE6 背景缓存-->	
<script type="text/javascript">
<!--
    if (top.location != self.location) top.location = self.location;
  // -->
</script><!--防止frame-->
          <script type="text/javascript">
              $(function () {
$(".content p img").css("cursor","pointer");
                  $(".content p img").click(function () {
                      var _this = $(".big"); //将当前的pimg元素作为_this传入函数
                      imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
                  });
              });
</script>
</head>
<body>
<div class="topbg">
   <script type="text/javascript" src="http://hq.sinajs.cn/list=hk02722" charset="gb2312"></script>
<div class="top01">
        <span class="welcome">WELCOME：<strong></strong> hk02722</span>
	<samp class="gp"><samp  class="bpjg"><dl>0.00</dl><span>0.00   +0.00%</span></samp ></samp>
        <a class="language" href="contact.html">Contact</a>
        <a class="language" href="index.html">中文</a>
        <form class="topform" action="search.html" method="post" class="form2"  name="f">
            <span>| Search：</span>
                    <input type="text" value="Please enter information" id="searchtexts" name="searchtext"  />
                    <input ID="Submit2" type="submit" name="s" class="btn1" value="" />
        </form>
        <a class="home" href="index-e.html">HOME</a>
        <div class="clearfix"></div>
    </div>
    <div class="top02">
        <a href="index-e.html" class="logo"><img src="img/logo.jpg" width="240" height="70" /></a>
        <ul class="nav">
           <li><a href="cme.html">CME Brief</a></li>
           <li><a href="news.html">News</a></li>
           <li><a href="product.html">Products</a></li>
           <li><a href="culture.html">Culture</a></li>
           <li><a href="contact.html">Contact us</a></li>
        </ul> 
    </div> 
  <script type="text/javascript">
        var elements = hq_str_hk02722.split(",");
        var num = elements[6];
        var num1 = new Number(num);
        var num2 = num1.toFixed(2);
        var numzt = elements[7];
        var numzt1 = new Number(numzt);
        var numzt2 = numzt1.toFixed(2);
        var bff = elements[8];
        var bff1 = new Number(bff);
        var bff2 = bff1.toFixed(2);
        if (bff2 > 0) {
            $(".bpjg").find("dl").css("color", "red");
            $(".bpjg").find("dl").html(num2);
            $(".bpjg").find("span").css("color", "red");
            $(".bpjg").find("span").html(numzt2 + "&nbsp;&nbsp;+" + bff2 + "%");
        }
        else {
            $(".bpjg").find("dl").css("color", "#006600");
            $(".bpjg").find("dl").html(num2);
            $(".bpjg").find("span").css("color", "#006600");
            $(".bpjg").find("span").html(numzt2 + "&nbsp;&nbsp;" + bff2 + "%");
        }
</script>
</div><!--顶部和导航栏-->
<div class="all">
    <div class="banner2"><img src="img/inban02.jpg" width="980" height="185" /></div>
    <h1 class="all_h1">
   <a class="sy" href="index-e.html">HOME </a>
&nbsp;&nbsp;>&nbsp;&nbsp;<a href="index-e.html">News</a>&nbsp;&nbsp;>&nbsp;&nbsp;News
    </h1>
    <ul class="nav2">
           <li class="li_w192"><a>News</a></li>
           <li class="li_w192"><a>Cooperation Opportunity</a></li>
    </ul>
    <div class="asd">
    <ul class="newslist">
       <li>
           <a href="index-e-c.html">
              <h1>
Acquisition of 49% Equity Interests in Italy Water...</h1>
              <div class="jieshao">
On 4 November 2016, CQME entered into an agreement for sale and purchase of shares and capital injec...</div>
              <div class="author"><span></span><samp>2016/11/22 3:11:50</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
SAIC-IVECO HONGYAN Win the Honor of “Export Qualit...</h1>
              <div class="jieshao">
Recently，National Bureau of Quality Inspection (AQSIQ) released The Announce of The Third Batch of E...</div>
              <div class="author"><span></span><samp>2017/6/23 6:37:41</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
Chongqing Gas Compressor Factory Co.， Ltd Made Con...</h1>
              <div class="jieshao">
Chongqing Gas Compressor Factory Co.， Ltd Made Contribution to the Launch of Tianzhou-1</div>
              <div class="author"><span></span><samp>2017/6/23 6:35:31</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
CQME & EATON Signed Strategic Cooperation Agreemen...</h1>
              <div class="jieshao">
On 20th April, Chongqing Machinery & Electric Co., Ltd and American Eaton Corporation  signed a stra...</div>
              <div class="author"><span></span><samp>2017/6/23 6:30:36</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
CQME & Nader Signed Strategic Cooperation Agreemen...</h1>
              <div class="jieshao">
On 27th April, Chongqing Machinery & Electric Co., Ltd signed a strategic cooperation agreement with...</div>
              <div class="author"><span></span><samp>2017/6/23 6:23:38</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
Chongqing Pump Industry Co., Ltd. being validated ...</h1>
              <div class="jieshao">
On Dec. 28th 2016, Chongqing Pump Industry Co., Ltd. (CPIC) was validated as a national enterprise t...</div>
              <div class="author"><span></span><samp>2017/2/7 11:17:01</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
Ministry of Industry and Information Technology of...</h1>
              <div class="jieshao">
On Nov. 16th 2016, the Ministry of Industry and Information Technology (MIIT) delegation paid a visi...</div>
              <div class="author"><span></span><samp>2016/11/22 3:20:01</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
CME Engineering Technology Won the General Project...</h1>
              <div class="jieshao">
<img src="" />
</div>
              <div class="author"><span></span><samp>2016/11/3 11:09:29</samp></div>
           </a>
       </li>
    </ul>
                       <div class="wrap2">
                       <div  class="pagelist"><div class="PageDh"><div class="PageFy"><span>共17条记录</span><ul><li><a>上一页</a></li><li class="curr"><a href='newslist.aspx?classid=269&page=1'>1</a></li><li ><a href='newslist.aspx?classid=269&page=2'>2</a></li><li ><a href='newslist.aspx?classid=269&page=3'>3</a></li><li><a href='newslist.aspx?classid=269&page=2'>下一页</a></li></ul></div></div></div>
                       </div>
    <div class="clearfix"></div>
    </div>
    <div class="asd">
    <ul class="newslist">
       <li>
           <a href="index-e-c.html">
              <h1>
Recruitment Agents</h1>
              <div class="jieshao">
Chongqing Gas Compressor Factory Co., Ltd. is sincerely recruiting agencies from Southeast Asia.</div>
              <div class="author"><span></span><samp>2016/8/16 10:05:20</samp></div>
           </a>
       </li>
       <li>
           <a href="index-e-c.html">
              <h1>
Investment & Talents Opportunities of Chongqing Ga...</h1>
              <div class="jieshao">
Chongqing Gas Compressor Factory Co., Ltd. is looking for a strategic partner on a global scale.</div>
              <div class="author"><span></span><samp>2016/8/8 3:04:10</samp></div>
           </a>
       </li>
    </ul>
                       <div class="wrap2">
                       <div  class="pagelist"><div class="PageDh"><div class="PageFy"><span>共2条记录</span><ul><li><a href='newslist.aspx?classid=269&page=1'>上一页</a></li><li class="curr"><a href='newslist.aspx?classid=269&page=1'>1</a></li><li><a href='newslist.aspx?classid=269&page=1'>下一页</a></li></ul></div></div></div>
                       </div>
    <div class="clearfix"></div>
    </div>
    <script type="text/javascript">
        function SetCookie(name, value) {
            var Days = 1;
            var exp = new Date();    //new Date("December 31, 9998");
            exp.setTime(exp.getTime() + Days * 24 * 60 * 60 * 1000);
            document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString();
        }
        function getCookie(name) {
            var arr = document.cookie.match(new RegExp("(^| )" + name + "=([^;]*)(;|$)"));
            if (arr != null) return unescape(arr[2]); return null;
        }
        function delCookie(name) {
            var exp = new Date();
            exp.setTime(exp.getTime() - 1);
            var cval = getCookie(name);
            if (cval != null) document.cookie = name + "=" + cval + ";expires=" + exp.toGMTString();
        }
        $(function () {
var url = location.search;
    var Request = new Object();
    if (url.indexOf("?") != -1) {
        var str = url.substr(1)//去掉?号
        strs = str.split("&");
        for (var i = 0; i < strs.length; i++) {
            Request[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
    }
            $('.asd').addClass('Hide');
            var cooks = getCookie("pds1");
           if(Request["classid"]==295)
           {
 	    $('.nav2 li').eq(3).addClass('chat');
            $('.asd').eq(3).removeClass('Hide');
            }
          else if(Request["classid"]==269)
           {
 	    $('.nav2 li').eq(0).addClass('chat');
            $('.asd').eq(0).removeClass('Hide');
            }
         else if(Request["classid"]==307)
           {
 	    $('.nav2 li').eq(1).addClass('chat');
            $('.asd').eq(1).removeClass('Hide');
            }
         else{
            if (cooks == null) {
if(0==0)
{  
   if(307!=295)
 {$('.nav2 li').eq(0).addClass('chat');
 $('.asd').eq(0).removeClass('Hide');}
}
else
{
 $('.nav2 li').eq(0).addClass('chat');
            $('.asd').eq(0).removeClass('Hide');
}
            }
            else {
if(0==0)
{
 	  $('.nav2 li').eq(cooks).addClass('chat');
                $('.asd').eq(cooks).removeClass('Hide');
}
else
{
 $('.nav2 li').eq(0).addClass('chat');
            $('.asd').eq(0).removeClass('Hide');
}
            }
 }
            $('.nav2 li').mouseenter(function () {
                delCookie("pds1");
                var index = $(this).parent().children().index(this);
                SetCookie("pds1", index);
                $(this).parent().children().addClass('1');
                $(this).parent().children().each(function () {
                    if ($(this).hasClass('chat')) {
                        $(this).removeClass('chat');
                    }
                })
                $('.asd').each(function () {
                    if (!$(this).hasClass('Hide')) {
                        $(this).addClass('Hide');
                    }
                });
                $(this).removeClass('1');
                $(this).addClass('chat');
                $('.asd').eq(index).removeClass('Hide');
 var urlParam = window.location.search;
               var loc = urlParam.substring(urlParam.lastIndexOf('&') + 1, urlParam.length);
               loc = loc.substring(0, 4);
               if (loc == "page") {
                   window.location.href = "/aspx/default/newslist.aspx?classid=269"
               }
            });
        });
</script>
    <div class="foot">
        <p>Chongqing Machinery & Electronics Holding (Group) Co. Ltd.<br />
Add:No.60, Mid-section, Huangshan Avenue, New North Zone, Chongqing 401123 P.R.China   Tel：<span>+86-23-63076836</span> Email：iad@cme-cq.com<br />
2014-2015 © Chongqing Machinery & Electronics Holding (Group) Co. Ltd.  All rights reserved  YU ICP for 12001980-1<br />
Technical support：NGE <script src='http://pw.cnzz.com/c.php?id=1255116914&l=2' language='JavaScript' charset='gb2312'></script>
<script src="http://kxlogo.knet.cn/seallogo.dll?sn=e1507215001125954321ba000000&size=0"></script>
</p>
    </div>
</div>
<div class="duilian ad_right">
<h2 style="width:10px; height:10px; float:right;position: absolute;top: -12px;right:5px;font-size: 26px;cursor: pointer;" class="duilian_close1">x</h2>
<a href="http://www.cme-cq.com/aspx/english/newslist.aspx?classid=307">
<img src="img/2016081610151659645.gif"  />
</a>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var duilian = $("div.duilian");
        var duilian_right = $("div.duilian.ad_right");
        var duilian_close = $(".duilian_close");
        var duilian_close1 = $(".duilian_close1");
        var screen_w = screen.width;
        if (screen_w > 1024) {
            duilian_right.show();
        }
        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();
            duilian.stop().animate({ top: scrollTop + 260 });
        });
        duilian_close1.click(function () {
            duilian_right.hide();
        });
    });
</script>
   </body>
</html>
